<!-- Chatbot floating button -->
<button id="chatbot-btn">
    <i class="fa-solid fa-comment-dots"></i>
</button>

<!-- Chatbot window -->
<div id="chatbot-window">

    <div id="chatbot-header">
        <div class="bot-info">
            <div class="bot-avatar">
                <i class="fa-solid fa-robot"></i>
            </div>
            <div>
                <div class="bot-name">Discover Pakistan AI</div>
                <div class="bot-status">Ask me anything</div>
            </div>
        </div>
       <button id="chatbot-history-btn" title="Chat History">
            <i class="fa-solid fa-clock-rotate-left"></i>
        </button>
        <button id="chatbot-close">
            <i class="fa-solid fa-xmark"></i>
        </button>
    </div>

    <div id="chatbot-messages"></div>

    <div id="chatbot-history-panel">
        <div id="chatbot-history-list"></div>
        <button id="chatbot-history-back">← Back to Chat</button>
    </div>

    <div id="chatbot-input-area">
        <input type="text" id="chatbot-input" placeholder="Ask about Pakistan..." />
        <button id="chatbot-send">
            <i class="fa-solid fa-paper-plane"></i>
        </button>
    </div>

</div>